<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkaTV</title>
    <link rel="stylesheet" href="css/general.css">
    <script src="https://kit.fontawesome.com/c68fe563e0.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-cat"></i>
            <a href="#" class="logo-text">Bulka TV</a>
        </div>
        <div class="search">
            <form action="./" method="GET">
                <div class="searchblock">
                    <input class="search-input" type="text" placeholder="Search">
                    <button class="search-submit" type="submit" value="">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <button class="microphone">
                    <i class="fas fa-microphone "></i>
                </button>
            </form>
        </div>
        <div class="right-btns">

            <ul class="ousideUl">
                <li><i class="fas fa-bell bell"></i></li>
                <li><i class="fas fa-paw paw"></i>
                    <div class="dropdown">
                        <ul class="dropdown-list">
                            <li class="dropdown__item"><i class="fas fa-paw profile"></i> Profile</li>
                            <li class="bordersides dropdown__item"> <i class="fas fa-cog settings"></i> Settings</li>
                            <li class="logout dropdown__item"><i class="fas fa-sign-out-alt "></i> Log Out</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <div class="cats">
                <ul>
                    <li class="streamer">
                        <img src="images/cat1.jpg" alt="cat">
                        <p class="name">Soso</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">9.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v1.jpg" alt="cat">
                        <p class="name">Ingvar</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">7.1K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v2.jpg" alt="cat">
                        <p class="name">Marsel</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">5.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v3.jpg" alt="cat">
                        <p class="name">MeowGirl</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">5K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v4.jpg" alt="cat">
                        <p class="name">StreyCat</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">4.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v5.jpg" alt="cat">
                        <p class="name">iamjakehillboyy</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">3.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v6.jpg" alt="cat">
                        <p class="name">GucciCat</p>
                        <div class="isLive"></div>
                        <p class="num-viewers">2.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v7.jpg" alt="cat">
                        <p class="name">MoMo</p>
                        <p class="num-viewers">2.1K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v2.jpg" alt="cat">
                        <p class="name">CuCu</p>
                        <p class="num-viewers">1.8K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v5.jpg" alt="cat">
                        <p class="name">Bulka</p>
                        <p class="num-viewers">1.3K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/cat1.jpg" alt="cat">
                        <p class="name">Rybka</p>
                        <p class="num-viewers">1K</p>
                    </li>
                    <li class="streamer">
                        <img src="images/v7.jpg" alt="cat">
                        <p class="name">MousesHere</p>
                        <p class="num-viewers">0.5K</p>
                    </li>
                </ul>
            </div>
            <div class="contacts">
                <div class="inner-block">
                    <p class="invitation-text">Join the Bulka's community!</p>
                    <ul class="contacts-list">
                        <li><a class="telegram-link" href="#"><i class="fab fa-telegram"></i></a></li>
                        <li><a class="instagram-link" href="#"><i class="fab fa-instagram-square"></i></a></li>
                        <li><a class="facebook-link" href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="videocontent">
            <div class="categories">
                <ul class="category-list">
                    <li class="category-item">All</li>
                    <li class="category-item">Food</li>
                    <li class="category-item">Music</li>
                    <li class="category-item">Humans</li>
                    <li class="category-item">Games</li>
                    <li class="category-item">Computers</li>
                    <li class="category-item">Comedies</li>
                    <li class="category-item">Politics</li>
                    <li class="category-item">Cat-review</li>
                    <li class="category-item">Travelling</li>
                    <li class="category-item">Fashion</li>
                    <li class="category-item">Cooking</li>
                    <li class="category-item">Dancing</li>
                    <li class="category-item">Role-playing</li>
                    <li class="category-item">Singing</li>
                    <li class="category-item">Rapping</li>
                    <li class="category-item">Discussions</li>
                    <li class="category-item">Just talk</li>
                    <li class="category-item">More..</li>
                </ul>
            </div>
            <div class="carousel">
                Here could be your advertisement :)
            </div>
            <div class="videos">
                <ul class="video-list">
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/v1.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v1.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">I'm so exicited, look what my hooman bought me!</p>
                                <p class="cat-name">Soso</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <img src="./images/v2.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>14:30</p>
                            </div>
                            <a href="https://youtu.be/JBtrbKXf6Bs">
                                <div class="onHover">
                                </div>
                                <i class="fas fa-paw"></i>
                            </a>
                        </div>
                        <div class="details">

                            <img src="./images/v2.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">How to get fit - look here.</p>
                                <p class="cat-name">Ingvar</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <img src="./images/v3.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>36:10</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v3.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">Делойте добро, а зло не делойте</p>
                                <p class="cat-name">Marsel</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/v4.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v4.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">Носяра</p>
                                <p class="cat-name">Meowgirl</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/v5.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v5.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">just chatting</p>
                                <p class="cat-name">StreyCat</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">

                            <img src="./images/v6.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>23:40</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v6.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">Joe Biden is a mason</p>
                                <p class="cat-name">iamjakehillboyy</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/v7.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/v7.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">On a walk with my hooman</p>
                                <p class="cat-name">GucciCat</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/cat1.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/cat1.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">Where have all the cats gone?</p>
                                <p class="cat-name">ChuChu</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                    <li class="video-item">
                        <div class="preview">
                            <div class="isLive">
                                <p>Live</p>
                            </div>
                            <img src="./images/cat1.jpg" alt="preview" class="preview-image">
                            <div class="side-number">
                                <p>71.1K viewers</p>
                            </div>
                            <div class="onHover">
                            </div>
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="details">
                            <img src="./images/cat1.jpg" alt="" class="avatar">
                            <div class="namings">
                                <p class="video-name">Where have all the cats gone?</p>
                                <p class="cat-name">ChuChu</p>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p class="text">
                    Inspired by Knopa
                </p>
            </div>
        </div>

    </div>
</body>

</html>